{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"style": "default",
	"tailwind": {
		"config": "vite.config.ts",
		"css": "src/routes/layout.css",
		"baseColor": "slate",
		"utils": "src/lib/utils.ts"
	},
	"aliases": {
		"components": "$lib/components",
		"utils": "$lib/utils"
	},
	"typescript": true
}
